<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Basket!</title>
</head>
<style>
    body{
        background-color: #faebd7;
        text-align: center;
        overflow: hidden;
    }

    img {
        width: 20%;
    }

    .fruit {
      position: absolute;
      width: 50px;
      height: 50px;
      animation: fall linear infinite;
      top: 0;
    }

    @keyframes fall {
      from {
        transform: translateY(0);
        opacity: 1;
      }

      to {
        transform: translateY(100vh);
        opacity 0.5;
      }
    }

    button {
      padding: 15px 35px;
      border: 4px solid rgb(59, 86, 145);
      border-radius: 6px;
      background-color: white;
      color: rgb(59, 86, 145);
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
    }
</style>
<body>

  <h1 style="color: rgb(59, 86, 145);">Fruit Basket!</h1>
  <button id="Menu">Menu</button>

  <div id="output"></div>
  <img src="images/fruit.png" alt="fruit basket">

  <script src="task-manager.js"></script>

</body>
</html>